# hw_web

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  package.json  pom.xml  webpack.config.js
docker/backend/: Dockerfile
frontend/: webpack.config.js
frontend/src/components/: AuthenticationService.js  Const.js  CreateAuthor.js  CreateBook.js  CreateGenre.js  DeleteAuthor.js  DeleteBook.js  DeleteGenre.js  EditAuthor.js  EditBook.js  EditGenre.js  ListAuthors.js  ListBooks.js  ListGenres.js  MenuComponent.js  TableRowAuthors.js  TableRowGenres.js
src/main/java/ru/dsoccer1980/: Main.java
src/main/java/ru/dsoccer1980/actuator/: LimitBooksHealthCheck.java
src/main/java/ru/dsoccer1980/changelogs/: InitMongoDBDataChangeLog.java
src/main/java/ru/dsoccer1980/config/: ApplicationConfig.java  MongoProps.java
src/main/java/ru/dsoccer1980/domain/: Author.java  Book.java  Genre.java  Role.java  User.java
src/main/java/ru/dsoccer1980/dto/: BookDto.java
src/main/java/ru/dsoccer1980/exception/: NotFoundExcepton.java
src/main/java/ru/dsoccer1980/integration/: BookGateway.java  IntegrationConfig.java
src/main/java/ru/dsoccer1980/jwt/: AuthenticationException.java  JWTWebSecurityConfig.java  JwtAuthenticationRestController.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/ru/dsoccer1980/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  GenreRepository.java  UserRepository.java
src/main/java/ru/dsoccer1980/rest/: AuthorController.java  BookController.java  GenreController.java
src/main/java/ru/dsoccer1980/security/: JWTWebSecurityConfig.java  JwtAuthenticationRestController.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/ru/dsoccer1980/service/: AuthorService.java  AuthorServiceImpl.java  BookFilterService.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/dsoccer1980/util/changelogs/: InitMongoDBDataChangeLog.java
src/main/java/ru/dsoccer1980/util/config/: ApplicationConfig.java  MongoProps.java  YamlProps.java
src/main/java/ru/dsoccer1980/util/events/: MongoAuthorCascadeDeleteEventsListener.java  MongoGenreCascadeDeleteEventsListener.java
src/main/java/ru/dsoccer1980/util/exception/: NotFoundException.java  NotFoundExcepton.java
src/main/java/ru/dsoccer1980/web/: AuthorController.java  BookController.java  GenreController.java  RootController.java
src/main/java/ru/dsoccer1980/web/rest/: AuthenticationController.java  AuthorController.java  BookController.java  GenreController.java
src/main/js/: App.js
src/main/js/components/: AuthenticationService.js  CreateAuthor.js  CreateBook.js  CreateGenre.js  DeleteAuthor.js  DeleteBook.js  DeleteGenre.js  EditAuthor.js  EditBook.js  EditGenre.js  ListAuthors.js  ListBooks.js  ListGenres.js  LoginComponent.js  MenuComponent.js  SelectShow.js  TableRowAuthors.js  TableRowBooks.js  TableRowGenres.js
src/main/resources/: application.yml  banned_words.txt
src/main/resources/static/: style.css
src/main/resources/templates/: editAuthors.html  editBooks.html  editGenres.html  footer.html  index.html  listAuthors.html  listBooks.html  listGenres.html  myactuator.html
src/test/java/ru/dsoccer1980/: TestData.java
src/test/java/ru/dsoccer1980/repository/: AbstractRepositoryTest.java  AuthorRepositoryImplTest.java  BookRepositoryImplTest.java  GenreRepositoryImplTest.java
src/test/java/ru/dsoccer1980/rest/: AuthenticationControllerTest.java  AuthorControllerTest.java  BookControllerLoadTest.java  BookControllerTest.java  GenreControllerTest.java
src/test/java/ru/dsoccer1980/service/: AuthorServiceTest.java  BookServiceTest.java  GenreServiceTest.java  LoadTest.java
src/test/java/ru/dsoccer1980/web/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java
src/test/resources/: application-test.yml
